<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analog Clock</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap");

      * {
        padding: 0;
        margin: 0;
        min-width: 0;
        min-height: 0;
      }

      body {
        margin: 20px;
        display: flex;
        padding-inline: 10px;
        align-items: center;
        justify-content: space-between;
        height: calc(100vh - 46px);
        background: linear-gradient(45deg, rgb(49, 49, 49), #f73939);
        border: 3px dotted gold;
      }

      .clock {
        background: #00000049;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: 14px solid #333;
        position: relative;
        box-shadow: 0 2vw 4vw -1vw rgba(0, 0, 0, 0.8);
      }

      .dot {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background: #ff5e5e;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        z-index: 10;
        box-shadow: 0 2px 4px -1px black;
      }

      .hour-hand {
        position: absolute;
        z-index: -5;
        width: 4px;
        height: 65px;
        background: #333;
        top: 79px;
        transform-origin: 50% 72px;
        left: 50%;
        margin-left: -2px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
      }

      .minute-hand {
        position: absolute;
        z-index: -6;
        width: 4px;
        height: 100px;
        background: #666;
        top: 46px;
        left: 50%;
        margin-left: -2px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        transform-origin: 50% 105px;
      }

      .second-hand {
        position: absolute;
        z-index: -7;
        width: 2px;
        height: 100px;
        background: #ffd700;
        top: 49px;
        left: 50%;
        margin-left: -1px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        transform-origin: 50% 100px;
      }

      span {
        display: inline-block;
        position: absolute;
        color: #bbbbbb;
        font-family: "Poiret One";
        z-index: 4;
        font-family: "Black Ops One", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
      }

      .h12 {
        top: 30px;
        left: 50%;
        margin-left: -9px;
      }
      .h3 {
        top: 140px;
        right: 30px;
      }
      .h6 {
        bottom: 30px;
        left: 50%;
        margin-left: -5px;
      }
      .h9 {
        left: 32px;
        top: 140px;
      }

      .diallines {
        position: absolute;
        z-index: 2;
        width: 2px;
        height: 15px;
        background: #ffa4a4;
        left: 50%;
        margin-left: -1px;
        transform-origin: 50% 150px;
      }
      .diallines:nth-of-type(5n) {
        position: absolute;
        z-index: 2;
        width: 4px;
        height: 25px;
        background: #ff6565;
        left: 50%;
        margin-left: -1px;
        transform-origin: 50% 150px;
      }

      .info {
        position: absolute;
        width: 120px;
        height: 20px;
        border-radius: 7px;
        background: #00000049;
        text-align: center;
        color: rgb(238, 203, 113);
        top: 200px;
        left: 50%;
        font-family: "Black Ops One", serif;
        font-weight: 400;
        font-style: normal;
        z-index: 3;
        margin-left: -60px;
        left: 50%;
      }
      .date {
        top: 80px;
      }
      .day {
        top: 200px;
      }

      #clock {
        font-family: "Black Ops One", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 65px;
        color: rgb(255, 229, 80);
      }

      #Day-input {
        width: 57%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .toggle-fullscreen-btn {
        position: fixed;
        z-index: 10000;
        top: 10px;
        right: 10px;
        border: 0;
        padding: 0;
        background: none;
        cursor: pointer;
        outline: none;
      }

      .toggle-fullscreen-svg {
        display: block;
        height: auto;
      }

      .toggle-fullscreen-svg path {
        transform-box: view-box;
        transform-origin: 12px 12px;
        fill: none;
        stroke: hsl(225, 10%, 8%);
        stroke-width: 4;
        transition: 0.15s;
      }

      .toggle-fullscreen-btn:hover path:nth-child(1),
      .toggle-fullscreen-btn:focus path:nth-child(1) {
        transform: translate(-2px, -2px);
      }

      .toggle-fullscreen-btn:hover path:nth-child(2),
      .toggle-fullscreen-btn:focus path:nth-child(2) {
        transform: translate(2px, -2px);
      }

      .toggle-fullscreen-btn:hover path:nth-child(3),
      .toggle-fullscreen-btn:focus path:nth-child(3) {
        transform: translate(2px, 2px);
      }

      .toggle-fullscreen-btn:hover path:nth-child(4),
      .toggle-fullscreen-btn:focus path:nth-child(4) {
        transform: translate(-2px, 2px);
      }

      .toggle-fullscreen-btn:not(.on) .icon-fullscreen-leave {
        display: none;
      }

      .toggle-fullscreen-btn.on .icon-fullscreen-enter {
        display: none;
      }
    </style>
  </head>

  <body>
    <button class="js-toggle-fullscreen-btn toggle-fullscreen-btn" aria-label="Enter fullscreen mode" hidden>
      <svg class="toggle-fullscreen-svg" width="8" height="8" viewBox="-2 -2 28 28">
        <g class="icon-fullscreen-enter">
          <path d="M 2 9 v -7 h 7" />
          <path d="M 22 9 v -7 h -7" />
          <path d="M 22 15 v 7 h -7" />
          <path d="M 2 15 v 7 h 7" />
        </g>
        
        <g class="icon-fullscreen-leave">
          <path d="M 24 17 h -7 v 7" />
          <path d="M 0 17 h 7 v 7" />
          <path d="M 0 7 h 7 v -7" />
          <path d="M 24 7 h -7 v -7" />
        </g>
      </svg>
    </button>

    <div class="clock">
      <div>
        <div class="info date"></div>
        <div class="info day"></div>
      </div>
      <div class="dot"></div>
      <div>
        <div class="hour-hand"></div>
        <div class="minute-hand"></div>
        <div class="second-hand"></div>
      </div>
      <div>
        <span class="h3">3</span>
        <span class="h6">6</span>
        <span class="h9">9</span>
        <span class="h12">12</span>
      </div>
      <div class="diallines"></div>
    </div>

    <div id="Day-input">
      <div id="clock">8:10:45</div>
      <script>
        (function (d, s, id) {
          if (d.getElementById(id)) {
            if (window.__TOMORROW__) {
              window.__TOMORROW__.renderWidget();
            }
            return;
          }
          const fjs = d.getElementsByTagName(s)[0];
          const js = d.createElement(s);
          js.id = id;
          js.src = "https://www.tomorrow.io/v1/widget/sdk/sdk.bundle.min.js";

          fjs.parentNode.insertBefore(js, fjs);
        })(document, "script", "tomorrow-sdk");
      </script>

      <div
        class="tomorrow"
        data-location-id="133210"
        data-language="EN"
        data-unit-system="METRIC"
        data-skin="light"
        data-widget-type="aqiMini"
        style="padding-bottom: 22px; position: relative"
      ></div>
    </div>
    <script>
      var dialLines = document.getElementsByClassName("diallines");
      var clockEl = document.getElementsByClassName("clock")[0];

      for (var i = 1; i < 60; i++) {
        clockEl.innerHTML += "<div class='diallines'></div>";
        dialLines[i].style.transform = "rotate(" + 6 * i + "deg)";
      }

      function clock() {
        var weekday = [
            "Sunday",
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday",
          ],
          d = new Date(),
          h = d.getHours(),
          m = d.getMinutes(),
          s = d.getSeconds(),
          date = d.getDate(),
          month = d.getMonth() + 1,
          year = d.getFullYear(),
          hDeg = h * 30 + m * (360 / 720),
          mDeg = m * 6 + s * (360 / 3600),
          sDeg = s * 6,
          hEl = document.querySelector(".hour-hand"),
          mEl = document.querySelector(".minute-hand"),
          sEl = document.querySelector(".second-hand"),
          dateEl = document.querySelector(".date"),
          dayEl = document.querySelector(".day");

        var day = weekday[d.getDay()];

        if (month < 9) {
          month = "0" + month;
        }

        hEl.style.transform = "rotate(" + hDeg + "deg)";
        mEl.style.transform = "rotate(" + mDeg + "deg)";
        sEl.style.transform = "rotate(" + sDeg + "deg)";
        dateEl.innerHTML = date + "/" + month + "/" + year;
        dayEl.innerHTML = day;
      }

      setInterval(showTime, 1000);

      function showTime() {
        let time = new Date();
        let hour = time.getHours();
        let min = time.getMinutes();
        let sec = time.getSeconds();
        am_pm = "AM";

        if (hour >= 12) {
          if (hour > 12) hour -= 12;
          am_pm = "PM";
        } else if (hour == 0) {
          hr = 12;
          am_pm = "AM";
        }

        hour = hour < 10 ? "0" + hour : hour;
        min = min < 10 ? "0" + min : min;
        sec = sec < 10 ? "0" + sec : sec;

        let currentTime = hour + ":" + min + ":" + sec + am_pm;

        document.getElementById("clock").innerHTML = currentTime;
      }

      showTime();

      function myFunction() {
        var iframe = document.getElementById("myFrame");
        var elmnt =
          iframe.contentWindow.document.getElementsByClassName(
            "weekly-forecast"
          )[0];
        elmnt.style.display = "none";
      }

      setInterval("clock()", 100);

      if (document.fullscreenEnabled || document.webkitFullscreenEnabled) {
        const toggleBtn = document.querySelector(".js-toggle-fullscreen-btn");

        const styleEl = document.createElement("link");
        styleEl.setAttribute("rel", "stylesheet");
        styleEl.setAttribute(
          "href",
          "https://codepen.io/tiggr/pen/poJoLyW.css"
        );
        styleEl.addEventListener("load", function () {
          toggleBtn.hidden = false;
        });
        document.head.appendChild(styleEl);

        toggleBtn.addEventListener("click", function () {
          if (document.fullscreen) {
            document.exitFullscreen();
          } else if (document.webkitFullscreenElement) {
            document.webkitCancelFullScreen();
          } else if (document.documentElement.requestFullscreen) {
            document.documentElement.requestFullscreen();
          } else {
            document.documentElement.webkitRequestFullScreen();
          }
        });

        document.addEventListener("fullscreenchange", handleFullscreen);
        document.addEventListener("webkitfullscreenchange", handleFullscreen);

        function handleFullscreen() {
          if (document.fullscreen || document.webkitFullscreenElement) {
            toggleBtn.classList.add("on");
            toggleBtn.setAttribute("aria-label", "Exit fullscreen mode");
          } else {
            toggleBtn.classList.remove("on");
            toggleBtn.setAttribute("aria-label", "Enter fullscreen mode");
          }
        }
      }
    </script>
  </body>
</html>
